@charset "utf-8";
@hh: 40px;
@len: 8;
@import "./util";
*{
	.common
}
header{
	.header
}
.main{
	width: 1000px;
	margin: 100px auto;
}
.row{
	width: @len * (@hh + 1px);
	height: @hh + 1px;
	margin: auto;
}
.col{
	.size(@hh, @hh);
	float: left;
	border: 1px solid #000;
	margin-left: -1px;
	margin-top: -1px;
}
.special{
	background: red;
}
.fill{
	animation: fill 2s;
	background: red;
}
.btn-area{
	.cbtn-area
}
@keyframes fill{
	0%{
		background: #fff;
	}
	50%{
		background: #b1fbb1;
	}
	100%{
		background: red;
	}
}