.main{
	text-align: center;
}
.nav-ul{
	list-style-type: none;
	li{
		margin: 20px;
		font-size: 20px;
		a{
			color: #61987b;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	}
}