@charset "utf-8";
@import "./util";
*{
	.common
}
header{
	.header
}
.main{
	padding: 10px;
}
.btn-area{
	.cbtn-area
}
.show{
	.size(500px, 100px);
	.tc();
	margin: 20px auto;
}
.stack{
	@s: 60px;
	.size(@s, @s);
	.fz(20px);
	line-height: @s;
	color: #fff;
	background: red;
	float: left;
	margin: 20px;
}
.intorduction{
	.tc();
}
.fill{
	.animation-fill
}