@charset "utf-8";
@import "./util";
*{
	.common
}
header{
	.header
}
.main{
	width: 1000px;
	margin: 10px auto;
	.tc();
}
.nav-ul{
	list-style-type: none;
	li{
		margin: 20px;
		.fz(20px);
		a{
			color: #61987b;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	}
}