@charset "utf-8";
@chh: 60px;
.common{
	margin: 0px;
	padding: 0px;
	outline: none;
}
.auto{
	margin: auto;
}
.size(@w, @h){
	width: @w;
	height: @h;
}
.tc{
	text-align: center;
}
.fz(@size){
	font-size: @size;
}
.header{
	.tc();
	.fz(20px);
	margin-top: 10px;
	height: @chh;
	line-height: @chh;
}
.base-btn{
	cursor: pointer;
	padding: 10px 30px;
	font-size: 16px;
	border: none;
	border-radius: 10px;
	color: #fff;
}
.cbtn-area{
	width: 300px;
	margin: 50px auto;
	#to-do{
		.base-btn();
		background: #7cd0c1;
		float: left;
	}
	.source{
		.base-btn();
		text-decoration: none;
		background: #718fbb;
		float: right;
	}
}
.animation-fill{
	animation: fill 1s;
	background: red;
}
@keyframes fill{
	0%{
		background: #fff;
	}
	50%{
		background: #b1fbb1;
	}
	100%{
		background: red;
	}
}